<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
    HTML 문서에 스타일 설정하는 법
      - head 태그 안에서 style 태그를 열어서, 그 안쪽에 작성
      - style 태그 안쪽 = css언어를 작성할 수 있는 공간
     -->
      <style>
        /*
        나 꾸며줄거야!!
        - 무엇을? -> "선택자"
        - 어떻게? -> "선언"

        기본 구조
        선택자 {
            속성 : 값; -> 이게 선언!
        }
         */

         h1 {
            /* color : 글씨색 */
                color: indianred;
            /* background-color : 요소의 배경색 */
                background-color: lightpink;
         }
         h2 {
            font-size: 30px;
            font-style: italic;
            /* bold, lighter, 100~900 숫자 사용가능 */
            font-weight: normal;
            /* 글꼴의 집합, 최대한 폰트 사용 */
            font-family: '궁서체','궁서','굴림';
         }
      </style>
</head>
<body>
    <h1>CSS 공부 시작~</h1>
    <h2>너무 졸리다</h2>
</body>
</html>