<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 조합선택자 */
        /* 그룹선택자, 계층 선택자,
        반응 선택자 */
        /* (1) 그룹 선택자
            - 쉼표(,)로 구분하여 여러개의 선택자를 동시에 선택
        */
        /* (2) 계층 선택자 */
        /* (2-1) 자손선택자
            기호 : 띄어쓰기(공백) */
        body p {
            color : red;
        }
        /* (2-2) 자식 선택자
            기호 : > 
        */
        ul>li {
            color : blue;
        }

        /* (2-3) 인접형제선택자(근접후행선택자)
            기호 : + 
        */
        .one+li {
            background-color: lemonchiffon;
        }

        /* p의 동생이면 모두 */
        p+* {
            background-color: springgreen;
        }

        /* (2-4) 일반형제선택자(후행선택자)
            기호 : ~ */
        p ~ p {
            font-family: '궁서';
        }

        .one ~ li {
            font-family: '휴먼매직체';
        }

        /* (3) 반응선택자
            - 선택자:hover => 요소에 마우스를 올리고 있는 동안만!!
            - 선택자:active => 요소를 클릭하고 있는 동안!! */

        #only {
            color : darkorange;
        }
        h1:hover {
            color:crimson;
        }

        h1:active {
            color:rgb(43, 137, 226);
        }


        /*  CSS 명시도 
            전체선택자(*) - 0 
            태그선택자(태그명) - 1 
            클래스선택자(.클래스명) - 10
            아이디선택자(#아이디명) - 100
            => 조합 선택자의 경우, 사용한 선택자들을 일일히 덧셈 계산하기
        */
        /*  !important 키워드
            - 명시도를 10000정도로 높임 */
        h1 {
            color:brown !important;
        }
        

    </style>
</head>
<body>
    <h1 id = "only">건강하게 살기</h1>
    <p>1번</p>
    <ul>
        <li class ="one">2번</li>
        <li>3번</li>
        <li>4번</li>
        <p>??</p>
    </ul>
    <p>5번</p>
    <p>6번</p>
</body>
</html>