<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* display */
        /* (1) display: block
            - 무조건 가로로 한 줄 전체 영역을
            차지하는 속성
            - p, h1, div 등등.. 기본값이 block
            - ★width, height 값 설정이 가능 */
        /* (2) display : inline
            - 요소 안 content 크기 만큼만
             내 영역으로 차지
            - span, a, img 등등.. 기본값이 inline
            - ★width, height 값 설정이 불가능
              이유! 내가 이미 'content만큼!'으로
              크기 설정을 해 둔 것이기 때문 */
        /* (3) display : none
            - 해당하는 요소를 눈에 보이지 않게 설정
        */

        p {
            background-color: aqua;
            display:inline;
        }

        span {
            background-color: bisque;
            display:block;
        }


    </style>






</head>

<body>
    <p>p태그</p>
    <p>p태그</p>
    <p>p태그</p>
    <span>span태그</span>
    <span>span태그</span>
    <span>span태그</span>
</body>

</html>