<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* padding : 테두리 기준 안쪽 (테두리와 content 사이 여백) */
    /* 사용법은 margin과 동일! */
    /* 바깥쪽 > margin > border > padding > content */

    #test {
        width: 100px;
        height: 100px;
        background-color: pink;
        border: 2px solid black;
        padding: 20px;
        /* 테두리와 내용 사이에 여백을
        주기 때문에 크기가 커진 것처럼 보인다 */
        margin: 20px;
    }


    .box1 {
        width: 100px;
        height: 100px;
        background-color: #cff09e;
    }

    .box2 {
        width: 100px;
        height: 100px;
        background-color: #a8dba8;
        padding-left: 100px;
    }
    .box3 {
        width: 100px;
        height: 100px;
        background-color: #79bd9a;
        padding-left: 200px;
    }
    .box4 {
        width: 100px;
        height: 100px;
        background-color : #3b8686;
        padding-left: 300px;
    }
</style>
<body>
    <!-- <div id = "test">내용내용내용내용</div> -->

  <div class ="box1"></div>
  <div class ="box2"></div>
  <div class ="box3"></div>
  <div class ="box4"></div>
</body>
</html>