<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            border: 5px solid black;
            padding:20px;

            /* box-sizing : 요소의 크기를
            화면에 표시하는 방식 */
            /* 
            (1) content-box (기본값)
            ex. 가로 100px = content 가로 100px
            => 요소에 border, padding 값이 추가로
            들어가면, 들어간 만큼 크기가 커짐
            (2) border-box
            ex. 가로 100px = border까지만의 가로 100px
            가로 100 => padding + border + content
            ** margin은 포함 X
            =>> padding, border 값이 들어가도,
            요소의 크기가 커지는게 아니라, content가 작아짐
            */
        }
        .borderB {
            box-sizing: border-box;
        }


    </style>



</head>
<body>
    <div class ="borderB">border-box</div>
    <div class = "contentB">content-box</div>
</body>
</html>