<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .box1 {
        width: 100px;
        height: 100px;
        background-color: red;
        border-end-start-radius: 50%;
        border-top-right-radius: 50%;
    }

    .box2 {
        width: 100px;
        height: 100px;
        background-color: green;
        margin-left: 100px;
        border-end-start-radius: 50%;
        border-top-right-radius: 50%;
    }
    .box3 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        margin-left: 200px;
        border-end-start-radius: 50%;
        border-top-right-radius: 50%;
    }
    .box4 {
        width: 100px;
        height: 100px;
        background-color :blue;
        margin-left: 300px;
        border-end-start-radius: 50%;
        border-top-right-radius: 50%;
    }
</style>
<body>
    <div class = "box1"></div>
    <div class = "box2"></div>
    <div class = "box3"></div>
    <div class = "box4"></div>
</body>
</html>