<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
      width: 100px;
      height: 100px;
      position:absolute;
    }
    
    .box1 {
      background-color: green;
      position: relative;
    }
    .box2 {
      background-color: greenyellow;
      position: relative;
      left:100px;
    }
    .box3 {
      background-color: yellowgreen;
      position: relative;
      left:200px;
    }
    .box4 {
      background-color : darkgreen;
      position: relative;
      left:300px;
    }

    .box5 {
      background-color: green;
      position: absolute;
    }
    
    .box6 {
      background-color: greenyellow;
      position: absolute;
      left:110px;
      top:510px;
    }
    .box7 {
      background-color: yellowgreen;
      position: absolute;
      left:210px;
      top:610px;
    }
    .box8 {
      background-color : darkgreen;
      position: absolute;
      left:310px;
      top:710px;
    }

    .box9 {
      background-color: green;
      position: fixed;
      bottom:620px;
    }
    
    .box10 {
      background-color: greenyellow;
      position: fixed;
      bottom:520px;
      left:110px;
    }
    .box11 {
      background-color: yellowgreen;
      position: fixed;
      bottom:420px;
      left:210px;
    }
    .box12 {
      background-color : darkgreen;
      position: fixed;
      bottom:320px;
      left:310px;
    }
    </style>
    
</head>
<body>
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>

  <div class="box box5"></div>
  <div class="box box6"></div>
  <div class="box box7"></div>
  <div class="box box8"></div>

  
  <div class="box box9"></div>
  <div class="box box10"></div>
  <div class="box box11"></div>
  <div class="box box12"></div>
</body>
</html>