<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>div {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }
        /* postion 속성
        : 요소가 배치되는 방식을 정할 수 있음 
        : static, relative, absoute, fixed   */

        #static {
            /* static : 정적인,
                        position 기본값
                        위치속성 비활성화
                        작성된 순서대로 차례차례 배치 */
            position: static; 
        }

        #relative {
            /* relative : position 속성 활성화
                          본인 원래 위치 기준에 이동
                          top, left, right, bottom 속성으로 위치 조정 가능 */
            position: relative;
            top: 30px;
            left: 50px;
        }

        #absolute {
            /* absolute : position 속성 활성화
                          static이 아닌 부모(부모가 없거나, 부모가 static일때는 body태그를 기준으로 함)
                          요소를 기준으로 위치 조정
                          부모 요소에 position 속성 설정 필요 */
            position: absolute;
            top:10px;
        }

        #fixed {
            /* fixed : position 속성 활성화
                       viewport를 기준으로 위치 조정
                       스크롤을 해도 고정된 위치에 있음 */
            position: fixed;
            top: 50px;
        }


    </style>
</head>
<body>
    <span>body 태그 안</span>
    <div id = "parents">
        <span>parents 안쪽</span>
        <div id="static">static</div>
        <div id ="relative">relative</div>
        <div id ="absolute">absolute</div>
        <div id ="fixed">fixed</div>
    </div>

</body>
</html>