<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: gray;
            height: 100px;

            display: flex;
        }

        .container>div {

            display: flex;
            /* container 안의 하나의 div에 대해서,
             자식 요소를 배치할 수 있는 container의 역할도 수행 가능하게
             ==> 어떤 요소는 container이자 item이 될 수 있다. */
            justify-content: center;
            align-items: center;
        }

        .item1,.item3 {
            flex-basis: 15%;

        }

        .item2 {
            flex-basis: 70%;
        }

        a {
            padding: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        a:hover {
            color:gainsboro;
        }
        img {
            width:30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">
            <img src="https://image.msscdn.net/showcase/musinsastandard21ss/assets/img/cover/logo.png"
                alt="">
        </div>
        <div class="item2">
            <a href="#">게시판</a>
            <a href="#">소식</a>
            <a href="#">문의하기</a>
        </div>
        <div class="item3">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
        </div>

    </div>
</body>

</html>