<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Ownglyph_ParkDaHyun';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }

        .container {
            position: relative;
            width: 300px;
            height: 200px;
        }

        img {
            position: absolute;
            top: -100px;
            left: 50%;
            transform: translateX(-50%);
            width: 220px;
        }

        #time {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            font-family: Ownglyph_ParkDaHyun;
            color: rgb(33, 122, 191);
            font-size: 70px;
            background-color: azure;
            border: dotted;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../imgs/치이카와.jpg" alt="캐릭터" />
        <h1 id="time"></h1>
    </div>

    <script>
        // h1 태그
        let time = document.getElementById("time");
        

        let getTime = () => {
            let now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            let seconds = now.getSeconds();
            let nowtime = `${hours}:${minutes}:${seconds}`;
            
            time.textContent = nowtime;
        }
        // 특정 주기마다 함수를 반복하는 함수
        // setInterval(함수, 시간간격)
        // -> 시간간격은 밀리세컨드단위, 1초 =1000
        getTime();
        setInterval(getTime, 1000);
        getTime();
    </script>
</body>

</html>